Samwise,super,Samwise Gamgee,19,VIC
Pippin,super,Pippin Took,21,SA
Frodo,super,Frodo Baggins,19,QLD
Merry,super,Merry Brandybuck,35,ACT
JMswim,swimmer,John Malkovich,26,QLD
SJswim,swimmer,Scarlett Johanssen,28,NT
KPswim,swimmer,Kevin Pietersen,21,TAS
BMswim,swimmer,Bruno Mars,23,WA
MRswim,swimmer,Marc Ronson,48,QLD
JSswim,swimmer,Jason Stratham,35,NT
NCswim,swimmer,Nick Cage,25,NSW
CSswim,swimmer,Charmaine Solomon,58,ACT
PJbike,cyclist,Polly Jean Harvey,29,WA
HMbike,cyclist,Hayao Miyazaki,47,VIC
AMbike,cyclist,Anna Meares,26,SA
FWbike,cyclist,Frank Woodley,35,VIC
JObike,cyclist,Jamie Oliver,42,NSW
HAbike,cyclist,Hana Assafiri,27,TAS
HSbike,cyclist,Haruhi Suzumiya,17,WA
RRbike,cyclist,Roshi Razaq,28,NT
UBrun,sprinter,Usain Bolt,32,TAS
MGrun,sprinter,May Gibbs,23,VIC
MFrun,sprinter,Mem Fox,42,SA
VKrun,sprinter,Victor Kelleher,26,WA
RDrun,sprinter,Roald Dahl,52,ACT
PJrun,sprinter,Peter Jennings,35,VIC
SSrun,sprinter,Sam Smith,27,ACT
MBrun,sprinter,Maggie Beer,38,SA
SMoff,official,Swimmy McSwimmyPants,57,VIC
CBoff,official,Cycle Boffin,45,QLD
ZRoff,official,Zoomy RunsFast,37,NSW
